<!-- тег : <img> атрибути - ismap, class, height, alt, hspace; тег : <map> атрибути - style, id, lang,
target; тег : <area> атрибути - id, lang, onfocus, tabindex; тег : <style> атрибути - lang; тег : <time>
атрибути - datetime, lang, cite; тег : <del> атрибути - class, ; тег : <sub> атрибути - class, lang,
style; тег : <sup> атрибути - lang, id; тег : <bdo> атрибути - lang; тег : <span> атрибути - style, class;
тег : <div> атрибути - id, style; тег : <article> атрибути - style, class; тег : <footer> атрибути - style,
title; тег : <header> атрибути - class, style; тег: <rt> атрибути - class, style; тег : <rp> атрибути - id; -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Про фірму</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Story+Script"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style lang="en">
      body {
        background-color: #fff8e7;
        font-family: Arial, sans-serif;
        padding: 50px;
      }

      .btn-bordo {
        color: white;
        background-color: #800020;
        border: 1px solid #800020;
        transition: 0.3s;
      }

      .btn-bordo:hover {
        background-color: #f7d6d6;
        color: #800020;
        border-color: #800020;
      }
       h1 {
        font-family: "Story Script", cursive;
        font-size: 48px;
        color: #800020;
        text-align: center;
      }
       h5 {
        font-family: 'Lora', serif;
        text-align:left;
        color: #800020;
      }
      p {color: #800020}
    </style>
  </head>
  <body>
    <h1 id="title" title="Назва фірми" lang="uk">SuperNet</h1>

    <div class="container text-center" id="nav-buttons">
      <div class="btn-group mt-4" role="group">
        <a
          href="http://127.0.0.1:5500/lab1.html"
          type="button"
          class="btn btn-bordo"
          >Про мене</a
        >
        <a
          href="http://127.0.0.1:5500/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0%20%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD.html"
          type="button"
          class="btn btn-bordo"
          >Новини</a
        >
        <a
          href="http://127.0.0.1:5500/%D0%92%D0%B5%D0%B1%20%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0%20%D0%BF%D1%80%D0%BE%20%D1%84%D1%96%D1%80%D0%BC%D1%83.html"
          type="button"
          class="btn btn-bordo"
          >Фірма</a
        >
      </div>
    </div>

    <hr size="1" align="center" color="#800020" />

    <div style="text-align: center">
      <p><b>Наші послуги</b></p>
      <p>
        <b>Продаж б/в комп’ютерів</b>-ми пропонуємо якісні перевірені
        комп’ютери, ноутбуки та комплектуючі за вигідними цінами.
      </p>
      <p>
        <b>Обмін із доплатою</b>-ви можете обміняти свій старий пристрій на
        новий або інший б/в комп’ютер, доплативши різницю.
      </p>
      <p>
        <b>Ремонт та обслуговування</b>-лагодимо комп’ютери, ноутбуки, замінюємо
        деталі, оновлюємо софт та налаштовуємо систему.
      </p>
      <p>
        <b>Консультації та допомога</b>-допомагаємо підібрати техніку під ваші
        потреби, радимо оптимальні рішення для роботи чи навчання.
      </p>
      <p>
        <b>Продаж комплектуючих та аксесуарів</b>-жорсткі диски, оперативна
        пам’ять, миші, клавіатури та інше.
      </p>
      <p>
        <b>Установка та налаштування програмного забезпечення</b>-операційні
        системи, антивіруси, офісні пакети, ігрове ПЗ.
      </p>

      <hr size="1" align="center" color="#800020" />

      <img
        src="магазин.jpg"
        alt="error"
        ismap
        class="store-img"
        hspace="0"
        vspace="0"
        style="border-radius: 12px"
      />
      <p>Наші комп’ютери</p>

      <p>
        <b>Комп’ютер 1:</b> Назва: Acer Aspire 7 | Процесор: Intel Core
        i5-1135G7 | Тактова частота: 2.4 ГГц | Відеокарта: NVIDIA GTX 1650 |
        CD-ROM: DVD-RW | Звукова карта: Realtek HD Audio | Вінчестер: 512 GB SSD
      </p>

      <p>
        <b>Комп’ютер 2:</b> Назва: Lenovo IdeaPad Gaming 3 | Процесор: AMD Ryzen
        5 5600H | Тактова частота: 3.3 ГГц | Відеокарта: NVIDIA RTX 3050 |
        CD-ROM: відсутній | Звукова карта: Dolby Audio | Вінчестер: 1 TB HDD
      </p>

      <p>
        <b>Комп’ютер 3:</b> Назва: HP Pavilion | Процесор: Intel Core i7-10750H
        | Тактова частота: 2.6 ГГц | Відеокарта: NVIDIA GTX 1660 Ti | CD-ROM:
        DVD-RW | Звукова карта: Bang & Olufsen | Вінчестер: 256 GB SSD + 1 TB
        HDD
      </p>

      <p>
        <b>Комп’ютер 4:</b> Назва: Dell Inspiron 15 | Процесор: Intel Core
        i3-1115G4 | Тактова частота: 3.0 ГГц | Відеокарта: Intel UHD Graphics |
        CD-ROM: відсутній | Звукова карта: Realtek Audio | Вінчестер: 500 GB SSD
      </p>

      <p>
        <b>Комп’ютер 5:</b> Назва: ASUS ROG Strix | Процесор: AMD Ryzen 7 5800H
        | Тактова частота: 3.2 ГГц | Відеокарта: NVIDIA RTX 3060 | CD-ROM:
        відсутній | Звукова карта: Hi-Res Audio | Вінчестер: 1 TB SSD
      </p>

      <hr size="1" align="center" color="#800020" />

      <table style="width: 100%; margin-top: 20px">
        <tr>
          <td style="vertical-align: top; width: 50%">
            <p><b>Графік роботи</b></p>
            <p>Пн-Пт: 9:30-20:00</p>
            <p>Сб: 11:00-18:00</p>
            <p>Неділя: Вихідний</p>
          </td>
          <td style="vertical-align: top; width: 50%">
            <p><b>Контакти</b></p>
            <p>Email: info@firma.ukr</p>
            <p>Телефон: +380 00 000 00 00</p>
            <p>Адреса: м. Київ, вул. Прикладна, 10</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
